<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center_vertical"
    android:columnCount="4"
    android:layout_marginStart="5sp"
    android:layout_marginEnd="5sp"
    >
<TextView android:id="@+id/tvResult"
 android:layout_columnSpan="4"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="40dp"
    android:textDirection="anyRtl"
    android:gravity="right"
    android:background="#000000"
    android:textColor="#fff"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    />

    <RadioGroup
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_columnSpan="4">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/rbEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="€" />

        <RadioButton
            style="@style/RadioButton"

            android:id="@+id/rbdollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$" />
        <RadioButton
            style="@style/RadioButton"

            android:id="@+id/rbLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£" />

        <RadioButton
            style="@style/RadioButton"

            android:id="@+id/rbBitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ß" />
    </RadioGroup>
    <RadioGroup
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4">
        <RadioButton
            style="@style/RadioButton"

            android:id="@+id/rbDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deg." />
        <RadioButton
            style="@style/RadioButton"

            android:id="@+id/rbRad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rad." />
        <RadioButton
            style="@style/RadioButton"

            android:id="@+id/rbGrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grd." />

    </RadioGroup>

    <Button
       android:layout_width="160sp"
        style="@style/margin_button"
        android:id="@+id/btEffacer"

        android:layout_columnSpan="3"
        android:text="EFFACER"        />

    <Button android:id="@+id/bTdiviser"
        style="@style/button_ope"
        android:text="/"

        />
    <Button android:id="@+id/btSept"
        style="@style/margin_button"
        android:text="7"/>
    <Button android:id="@+id/btHuit"
        style="@style/margin_button"
        android:text="8"/>
    <Button android:id="@+id/btNeuf"

        style="@style/margin_button"
        android:text="9"/>
    <Button android:id="@+id/btBy"

        style="@style/button_ope"

        android:text="*"/>
    />
    <Button android:id="@+id/btQuatre"
        style="@style/margin_button"
        android:text="4"/>
    <Button android:id="@+id/btCinq"
        style="@style/margin_button"
        android:text="5"/>
    <Button android:id="@+id/btSix"
        style="@style/margin_button"
        android:text="6"/>
    <Button android:id="@+id/btMinus"

        style="@style/button_ope"

        android:text="-"/>
    />
    <Button android:id="@+id/btUn"
        style="@style/margin_button"
        android:text="1"/>
    <Button android:id="@+id/btDeux"
        style="@style/margin_button"
        android:text="2"/>
    <Button android:id="@+id/btTrois"
        style="@style/margin_button"
        android:text="3"/>
    <Button android:id="@+id/btAdd"

        style="@style/button_ope"

        android:text="+"/>
    />
    <Button android:id="@+id/btZero"
        style="@style/margin_button"
        android:text="0"/>
    <Button android:id="@+id/btDot"
        style="@style/margin_button"
        android:text="."/>
    <Button
        style="@style/button_ope"
        android:layout_width="160sp"
        android:layout_columnSpan="2"
        android:text="RESULTAT"        />





</GridLayout>